import {LOCALES} from '../locales';

export default {
    [LOCALES.EN]: {
        'Home':'Home',
        'About Us':'About Us',
        'Service':'Service',
        'News':'News',
        'Enriching the world through innovative business':'Enriching the world through innovative business',
        'Creating decentralized solutions to bridging the gap between high-quality Japanese products,and the growing economies they serve.':'Creating decentralized solutions to bridging the gap between high-quality Japanese products,and the growing economies they serve.',
        'Remove the Barriers to Your International Trade':'Remove the Barriers to Your International Trade',
        'Company News':'Company News',
        'Our Services':'Our Services',
        'READ MORE POSTS':'READ MORE POSTS',
        'Digitize your trading business through our marketplace, contract management, and logistic solutions.':'Digitize your trading business through our marketplace, contract management, and logistic solutions.',
        'Our Mission':'Our Mission',
        'Meet the Team':'Meet the Team',
        'Company Profile':'Company Profile',
        'First Name':'First Name',
        'Last Name':'Last Name',
        'E-mail Address':'E-mail Address',
        'Confirm E-mail Address':'Confirm E-mail Address',
        'Phone Number':'Phone Number',
        'Message':'Message',
        'Send Message':'Send Message',
        'Get in Touch':'Get in Touch',
        'Play Message from the CEO':'Play Message from the CEO',
        'Japan Name':'Name',
        'STANDAGE, Inc.':'STANDAGE, Inc.',
        'Japan Established':'Est.',
        'March 7th, 2017':'March 7th, 2017',
        'Japan Representative':'Rep.',
        'Akinori Adachi CEO':'Akinori Adachi CEO',
        'Japan Address':'Address',
        'Shiba NA Bld 4F ,No.3-6-10 Minato-ku, Tokyo 105-0014, Japan':'Shiba NA Bld 4F ,No.3-6-10 Minato-ku, Tokyo 105-0014, Japan',
        'Japan TEL':'TEL',
        '03-6435-33710':'03-6435-33710',
        'Japan FAX':'FAX',
        '03-6435-3372':'03-6435-3372',
        'Japan Business':'Business',
        'Development of next generation infrastructure based on Blockchain & AI technologies.':'Development of next generation infrastructure based on Blockchain & AI technologies.',
        'Nigeria Name':'Name',
        'STANDAGE Nigeria, Ltd.':'STANDAGE Nigeria, Ltd.',
        'Nigeria Established':'Est.',
        'October 17th, 2018':'October 17th, 2018',
        'Nigeria Representative':'Rep.',
        'Dave Gabriel':'Dave Gabriel',
        'Nigeria Address':'Address',
        '47B, Ajose Street, Mende, Maryland, Lagos, Nigeria, 100211':'47B, Ajose Street, Mende, Maryland, Lagos, Nigeria, 100211',
        'Nigeria TEL':'TEL',
        '+234-7060508340':'+234-7060508340',
        'Nigeria FAX':'FAX',
        'Nigeria Business':'Business',
        'IT Solutions, Energy, & Trading Company':'IT Solutions, Energy, & Trading Company'

    }
}