import {LOCALES} from '../locales';

export default {
    [LOCALES.JP]: {
        'Home':'ホーム',
        'About Us':'私たちに関しては',
        'Service':'サービス',
        'News':'ニュース',
        'Enriching the world through innovative business':'革新的ビジネスの創造を通じて 世界の全ての地域を豊かにする',
        'Creating decentralized solutions to bridging the gap between high-quality Japanese products,and the growing economies they serve.':'高品質な日本製品とそれらが提供する成長経済との間のギャップを埋めるための分散型ソリューションの作成',
        'Remove the Barriers to Your International Trade':'貿易を、もっと自由に、もっと平等に',
        'Company News':'会社のニュース',
        'Our Services':'サービスについて',
        'READ MORE POSTS':'すべてのポスト見る',
        'Digitize your trading business through our marketplace, contract management, and logistic solutions.':'DIGITRADは、全ての貿易業務をこれひとつで完結できる、貿易プラットフォームサービスです.',
        'Our Mission':'ミッション について',
        'Meet the Team':'チーム紹介',
        'Company Profile':'会社情報',
        'First Name':'名',
        'Last Name':'姓',
        'E-mail Address':'メールアドレス',
        'Confirm E-mail Address':'メールアドレス（確認）',
        'Phone Number':'電話',
        'Message':'メッセージ',
        'Send Message':'送信',
        'Get in Touch':'問い合わせ',
        'Play Message from the CEO':'社長メッセージ動画',
        'Japan Name':'名称',
        'STANDAGE, Inc.':'株式会社STANDAGE (スタンデージ) 英語表記, STANDAGE, Inc.',
        'Japan Established':'設立',
        'March 7th, 2017':' 2017年3月7日',
        'Japan Representative':'代表者',
        'Akinori Adachi CEO':' 代表取締役社長　足立彰紀',
        'Japan Address':'所在地',
        'Shiba NA Bld 4F ,No.3-6-10 Minato-ku, Tokyo 105-0014, Japan':' 本社：〒105-0014　東京都港区芝3丁目6-10 芝NAビル4F',
        'Japan TEL':'TEL',
        '03-6435-33710':' 03-6435-33710 [DIGITRAD事業に関するお問い合わせは、COO 大森へ 090-6520-3062]',
        'Japan FAX':' FAX',
        'Japan Business':'事業内容',
        'Development of next generation infrastructure based on Blockchain & AI technologies.':' ブロックチェーン技術を使った貿易決済プラットフォ',
        'Nigeria Name':'名称',
        'STANDAGE Nigeria, Ltd.':'STANDAGE Nigeria, Ltd.',
        'Nigeria Established':'設立',
        'October 17th, 2018':'2018年10月17日',
        'Nigeria Representative':'代表者',
        'Dave Gabriel':' 代表取締役社長　デイブ・ガブリエル',
        'Nigeria Address':'代表者',
        '47B, Ajose Street, Mende, Maryland, Lagos, Nigeria, 100211':'47B, Ajose Street, Mende, Maryland, Lagos, Nigeria, 100211',
        'Nigeria TEL':'TEL',
        '+234-7060508340':'+234-7060508340',
        'Nigeria FAX':'FAX',
        'Nigeria Business':'事業内容',
        'IT Solutions, Energy, & Trading Company':'IT Solutions, Energy, & Trading Company'
    }
}